# FileManager

FileManager/: FileManager.csproj  FileManager.sln  deleteTables.sql
FileManager/AutoMapper/: AutoMapperConfig.cs
FileManager/Controllers/: ArquivoController.cs  HomeController.cs
FileManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
FileManager/FileManager.App.WebApp/: FileManager.App.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
FileManager/FileManager.App.WebApp/AutoMapper/: AutoMapperConfig.cs
FileManager/FileManager.App.WebApp/Controllers/: AccountController.cs  ArquivosController.cs  BaseController.cs  HomeController.cs
FileManager/FileManager.App.WebApp/Helpers/: HtmlHelperExtensions.cs
FileManager/FileManager.App.WebApp/Models/: ArquivoViewModel.cs  CampoViewModel.cs  DetalheArquivoFrequenciaViewModel.cs  ErrorViewModel.cs  FrequenciaExecucaoViewModel.cs  PrefixoViewModel.cs
FileManager/FileManager.App.WebApp/Properties/: launchSettings.json
FileManager/FileManager.App.WebApp/Views/: _ViewImports.cshtml
FileManager/FileManager.Core.Adapters/: FileManager.Core.Adapters.csproj
FileManager/FileManager.Core.Adapters/Helpers/: JsonHelper.cs
FileManager/FileManager.Core.Adapters/ServiceBus/: ServiceBus.cs
FileManager/FileManager.Core.Application/: FileManager.Core.Application.csproj
FileManager/FileManager.Core.Application/DTOs/: Arquivo.cs  Campo.cs  Entity.cs  FrequenciaExecucao.cs  Prefixo.cs
FileManager/FileManager.Core.Application/Entities/: Arquivo.cs  Campo.cs  DetalheArquivoFrequencia.cs  Entity.cs  FrequenciaExecucao.cs  Prefixo.cs
FileManager/FileManager.Core.Application/Mappings/: UserMapper.cs
FileManager/FileManager.Core.Application/Persistence/: IArquivosRepository.cs  ICamposRepository.cs  IFrequenciaExecucaoRepository.cs  IPrefixoRepository.cs  IRepository.cs
FileManager/FileManager.Core.Application/Port/: IArquivosPort.cs  ICamposPort.cs  IFrequenciaExecucaoPort.cs  IPrefixoPort.cs  ISendMessagePort.cs
FileManager/FileManager.Core.Application/Service/: ArquivosService.cs  CamposService.cs  FrequenciaExecucaoService.cs  PrefixoService.cs
FileManager/FileManager.Infra.Persistence/: ArquivosRepository.cs  CamposRepository.cs  FileManager.Infra.Persistence.csproj  FrequenciaExecucaoRepository.cs  PrefixoRepository.cs  Repository.cs
FileManager/FileManager.Infra.Persistence/Context/: MeuDbContext.cs
FileManager/FileManager.Infra.Persistence/Migrations/: 20210404003442_Inicial.Designer.cs  20210404003442_Inicial.cs  20210404114134_Adicionando campos de prefixo.Designer.cs  20210404114134_Adicionando campos de prefixo.cs  20210405130947_Incluindo mais campos na entidade frequencia.Designer.cs  20210405130947_Incluindo mais campos na entidade frequencia.cs  20210406013627_removendo chave única dos index Prefixo e Frequencia.Designer.cs  20210406013627_removendo chave única dos index Prefixo e Frequencia.cs  20210407023503_Inicial.Designer.cs  20210407023503_Inicial.cs  20210425175143_Mudancas banco.Designer.cs  20210425175143_Mudancas banco.cs  20210425180837_Mudancas banco 2.Designer.cs  20210425180837_Mudancas banco 2.cs  20210506112014_Adicao do campo dataRegistro do campo.Designer.cs  20210506112014_Adicao do campo dataRegistro do campo.cs  20210510103917_data de criação como default do campo.Designer.cs  20210510103917_data de criação como default do campo.cs  MeuDbContextModelSnapshot.cs
FileManager/FileManager.Infra.Security/: FileManager.Infra.Security.csproj
FileManager/FileManager.Infra.Security/Contexts/: SecurityDbContext.cs  SecurityDbContextFactory.cs
FileManager/FileManager.Infra.Security/Interfaces/: IAccountService.cs
FileManager/FileManager.Infra.Security/IoC/: ServiceRegistration.cs
FileManager/FileManager.Infra.Security/Migrations/: 20210403042609_Inicial.Designer.cs  20210403042609_Inicial.cs  SecurityDbContextModelSnapshot.cs
FileManager/FileManager.Infra.Security/Services/: AccountService.cs
FileManager/Models/: CampoViewModel.cs  FrequenciaExecucaoViewModel.cs
FileManager/Properties/: launchSettings.json
FileManager/Views/Arquivo/: Create.cshtml  (+4 more)
(+69 files in other folders)
